#lang eopl

(define filtro
  (lambda (f lst)
    (cond
      [(null? lst) '()]
      [(list? (car lst))
       (cons
        (filtro f (car lst))
        (filtro f (cdr lst)))]
      [(f (car lst)) (cons (car lst)
                           (filtro f (cdr lst)))]
      [else
       (filtro f (cdr lst))])))

(display
 (filtro number? '(1 2 4 (1 2 3) x y s z)))

(display
 (filtro symbol? '(1 2 4 x y (1 2 x) s z)))


(define mult
  (lambda (lst n)
    (cond
      [(null? lst) '()]
      [(list? (car lst))
       (cons
        (mult (car lst) n)
        (mult (cdr lst) n)
        )
       ]
      [else
       (cons
        (* n (car lst))
        (mult (cdr lst) n)
        )]
      )
    )
  )
(display "\n")
(display (mult '(1 2 (1 2 3) 3 4 5) 10))